* {
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
}

/*HEADER & NAVIGATION*/
.header-connect {background:#00CCD0;}
.header-call p {color:#fff!important;}
.header-social ul li a {color:#fff!important;}
.header-social ul {padding-top:0px!important;}
.navbar-brand {width:230px;height:auto;padding:0px!important;}
.main-nav {padding-top:0px!important;}
.navbar-nav.navbar-right:last-child {margin-top:10px!important;}
.button.navbar-right {margin-top:10px!important;}
.navbar {min-height:60px;}
.navbar .container {padding-top:3px;padding-bottom:5px;}
.navbar-default .navbar-nav > li > a::after {background-color:#00CCD0!important;}
.nav-button.login {background:#00CCD0!important;}
.nav-button:hover {background:#7E929B!important;}

/*FIRST ROW*/
.slider-area {background:url("assets/img/fbg.jpg");background-size:cover;background-position:top center;}
.slider-content h2 {font-size: 60px;margin-bottom:20px;text-transform:uppercase;color:#00CCD0;font-weight:700;}
.slider-content p {font-size:30px;color:#fff;}
.search-btn, .toggle-btn {background:#98A8AF;}
.slider-selection {background:#98A8AF;}

/*BODY*/
.page-title h2 {font-size:40px;font-weight:400;color:#7E929B;}
.box-two {border: 1px solid #ddd;box-shadow:none!important;border-radius: 10px;width:280px;height:250px;}
.proerty-th .proerty-item .item-thumb img {width:280px;height:200px;}
.proerty-th .proerty-item .item-entry {padding:8px;text-align: center;background:#00CCD0;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}
.item-entry a {color:#fff;}
.item-entry a:hover {color:#fff;opacity:0.5;}
.proerty-th .proerty-item .item-entry h5::after {display:none;}
.dot-hr {display:none;}

/*FOOTER*/
.footer-area {background:#7E929B!important;}
.footer-area, .footer-area p, .footer-area a {color:#fff!important;}
.footer ul li i, .social ul li a i {color:#fff;}
.social ul li a:hover i {color:#00CCD0!important;}
.footer-menu li {border-bottom:1px solid #fff;}
.footer {background:none;}
.footer h4 {color: #fff;border-bottom: 2px solid #00CCD0;}
.footer .subscribe {background:#00CCD0;border:none;}
.news-letter .form-control::placeholder {color:#000!important;}
.footer .subscribe:hover {opacity:0.5;}
.footer-title-line {background:#00CCD0;}
.footer-copy {background:#19C0C5;}

/*LOGIN & REGISTRATION*/
.login-blocks, .register-blocks {width:50%!important;margin:auto;display:block;float:none;}
.login-blocks h2, .register-blocks h2 {border-bottom: 2px solid #00CCD0;}
.btn, .btn-default {background:#00CCD0;color:#fff;transition:1s ease;}
.btn:hover, .btn-default:hover {background:#80939C;color:#000;}
.login-social {background:none;color:#80939C;text-align:center;display:block;text-decoration:underline;margin-top:0px;font-weight:normal;}
.login-social:hover {background:none;}

/*RESPONSIVE*/
@media all and (min-width: 320px) and (max-width: 399px) {
    .box-two {width:340px;height:300px;margin-top:20px;}
    .navbar-brand img {width: 200px;padding-left:5px;}
    .login-blocks, .register-blocks {width:100%!important;}
}

@media all and (min-width: 400px) and (max-width: 500px) {
    .box-two {width:396px;height:300px;margin-top:20px!important;}
    .navbar-brand img {width: 200px;padding-left:5px;}
    .login-blocks, .register-blocks {width:100%!important;}
}